; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://github.com/esphome/esp-web-tools/issues/278


[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson@5.13.4
RadioLib = jgromes/RadioLib@^5.3.0
rtl_433_ESP = https://github.com/g3gg0/rtl_433_ESP.git


[env:Sensor433Gateway]
platform = espressif32
upload_protocol = espota
upload_port = rf433.fritz.box
board = pico32
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = !bash -c "echo -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
  '-Isrc'
  '-DDEBUG_ESP_HTTP_UPDATE'
  '-DDEBUG_ESP_PORT=Serial '
  '-DLOG_LEVEL=LOG_LEVEL_WARNING'
  '-DONBOARD_LED=25'          ; Onboard LED is GPIO 25 on the Heltec Board
; *** rtl_433_ESP Options ***
;  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
;  '-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
;  '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
;  '-DMEMORY_DEBUG=true'   ; display memory usage information
  '-DDEMOD_DEBUG=true'  ; display signal debug info
;	'-DMY_DEVICES=true'		; subset of devices
;  '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
  '-DRSSI_THRESHOLD=8'         ; Apply a delta of 12
  '-DOOK_FIXED_THRESHOLD=0x50'  ; Inital OOK Threhold - Only for SX127X
;  '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
  '-DSIGNAL_RSSI=true'             ; Display during signal receive
; *** RF Module Options ***
  '-DRF_SX1278="SX1278"'   ; Heltec ESP 32 Module
  '-DRF_MODULE_DIO0=26'    ; SX1276 pin DIO0
  '-DRF_MODULE_DIO1=35'    ; SX1276 pin DIO1
  '-DRF_MODULE_DIO2=34'    ; SX1276 pin DIO2
  '-DRF_MODULE_RST=14'     ; pin to be used as hardware reset
  '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startupmi
; *** Heltec module requires non-standard SPI Config ***
  '-DRF_MODULE_CS=18'      ; pin to be used as chip select
  '-DRF_MODULE_MOSI=27'
  '-DRF_MODULE_MISO=19'
  '-DRF_MODULE_SCK=5'
  ;'-DRF_SX1276'
; *** RadioLib Options ***
  '-DRADIOLIB_DEBUG=true'
  '-DTFA_TWINPLUS_RAIN=true'
;  '-DRADIOLIB_VERBOSE=true'

board_build.flash_mode = qio
lib_deps = 
	${libraries.arduinolog}
	${libraries.arduinojson}
	${libraries.RadioLib}
	${libraries.rtl_433_ESP}
	knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145



